{
  "name": "alrawaabit-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:next": "next lint",
    "typecheck": "tsc --noEmit",
    "media:generate": "node .agents/scripts/generate-media.js",
    "media:list": "higgsfield generate list --json"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "negotiator": "^0.6.4",
    "next": "^15.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.1",
    "resend": "^4.0.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^4.0.0-alpha.25",
    "typescript": "^5.6.3"
  }
}
